<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyLocationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <ImageView-->
<!--            android:id="@+id/imageView5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="68dp"-->
<!--            android:layout_marginTop="18dp"-->
<!--            android:layout_marginEnd="69dp"-->
<!--            android:layout_marginBottom="18dp"-->
<!--            android:src="@drawable/location_plan"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.838" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499">

            <ImageButton
                android:id="@+id/zoomIn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/image_rounded_style"
                android:src="@drawable/ic_baseline_zoom_in_24"
                tools:layout_editor_absoluteX="378dp"
                tools:layout_editor_absoluteY="178dp" />

            <ImageButton
                android:id="@+id/zoomOut"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/image_rounded_style_center"
                android:src="@drawable/ic_baseline_zoom_out_24"
                tools:layout_editor_absoluteX="378dp"
                tools:layout_editor_absoluteY="214dp" />

            <ImageButton
                android:id="@+id/locateMe"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/image_rounded_style_bottom"
                android:src="@drawable/ic_navigation"
                tools:layout_editor_absoluteX="378dp"
                tools:layout_editor_absoluteY="250dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>